    129 
     71 <li><a
     18 >
     16 <div
     15 !important;
     13 !important;
     12 to
     12 
     11 </ul>
     10 and
      8 div
      8 State
      8 Missouri
      8 </div>
      7 }
      7 title="Go
      7 =
      7 <ul>
      6 table
      6 aria-haspopup="true"
      6 aria-expanded="false"
      6 <meta
      6 </script>
      6 !important;}
      5 dark"
      5 class="has-submenu"><a
      5 class="chevron"></i></span></a>
      5 class="btn
      5 <script
      5 <li
      5 <i
      5 </li>
      4 width="35px"/></a></li>
      4 type="text/javascript">
      4 of
      4 height="35px"
      4 a
      4 <ul
      4 #page
      3 width="38px"/></a></div>
      3 var
      3 the
      3 tbody
      3 none
      3 height="38px"
      3 Services</a></li>
      3 Northwest
      3 Maryville,
      3 Center</a></li>
      3 <section
      3 <input
      3 3px
      3 .gsc-search-button-v2
      3 .gsc-results
      3 .gsc-cursor-box
      3 &amp;
      2 {color:#3D399D
      2 {
      2 window.dataLayer
      2 university,
      2 type="hidden"
      2 title="Return
      2 text-align:center
      2 td
      2 search"
      2 search
      2 padding:
      2 href="https://www.nwmissouri.edu/kc/index.htm">Northwest-Kansas
      2 href="https://www.nwmissouri.edu/admissions/apply/index.htm">Apply
      2 href="https://www.nwmissouri.edu/ForeverGreen"
      2 href="https://online.nwmissouri.edu/">Online
      2 height:
      2 content="Northwest
      2 color:
      2 border:none
      2 University"
      2 University
      2 Programs</a></li>
      2 Navigation"
      2 Homepage</a></li>
      2 Green
      2 Forever
      2 City</a></li>
      2 <style
      2 <script>
      2 <p
      2 <link
      2 <a
      2 </section>
      2 -->
      2 #gsc-i-id1{
      2 #000
      2 !important;padding:inherit
      2 					<div
      2 					</div>
      1 });
      1 })();
      1 }
      1 ||
      1 |
      1 {}*/
      1 {width:28px;
      1 {width:100%;
      1 {padding:0
      1 {padding-top:14px
      1 {padding-right:15px
      1 {font-size:50px;
      1 {float:none
      1 {float:
      1 {display:table-row;
      1 {display:block;}</style>
      1 {color:#BF1722
      1 {
      1 you
      1 xmlns="http://www.w3.org/1999/xhtml"
      1 width="74px"/></a></div>
      1 width="32px"/>
      1 width="275"/></a></div>
      1 width="20px"/>
      1 width="18px"/></a></p>
      1 width:95%
      1 width:100%
      1 when
      1 website
      1 viewing
      1 value="Search"/>
      1 value="FORID:11"/></form>
      1 value="010425117085374320375:orfqon6c2l8"/>
      1 unset;
      1 type="text/css">#header-img.random
      1 type="text/css">
      1 type="text/css"/>
      1 type="text"/>
      1 type="image"
      1 tw
      1 tr{
      1 true;
      1 true
      1 tr
      1 top:5px;
      1 title="YouTube"><img
      1 title="Twitter"><img
      1 title="Start
      1 title="Menu
      1 title="Instagram"><img
      1 title="Facebook"><img
      1 text-decoration:underline;}
      1 term(s)"
      1 td{float:
      1 td::before
      1 target="_blank">Athletics</a></li>
      1 tag
      1 tabindex="-1">
      1 svg
      1 style="text-align:
      1 style="background-image:url('images/header-img/campus
      1 src="layout/v2019/images/svg/btn-pagenav.png"
      1 src="https://www.nwmissouri.edu/layout/v2019/scripts/general.js"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/social-youtube.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/social-twitter.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/social-instagram.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/social-facebook.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/logo-n.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/location.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/home.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/fg-slogan.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/btn-search.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/btn-menu.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/btn-login.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/btn-directory.svg"
      1 src="https://www.nwmissouri.edu/layout/v2019/images/svg/btn-az.svg"
      1 src="https://www.nwmissouri.edu/layout/scripts/jquery.ui.js"
      1 src="https://www.nwmissouri.edu/layout/scripts/jquery.js"
      1 src="https://www.googletagmanager.com/gtag/js?id=UA-412146-1"></script>
      1 src="https://www.google.com/jsapi?key=ABQIAAAAEdFkhmj0DJQJiGTYI8ZKhhRmgVIye39lZuXEZc-rrQ-Zz_NtWBRLh0xvu4SPUP2tYSBipAMsOIaWZw"
      1 size="24"
      1 site
      1 school,
      1 s.parentNode.insertBefore(gcse,
      1 s);
      1 s
      1 rights
      1 right:5px;}
      1 result,
      1 reserved.</p>
      1 rel="stylesheet"/>
      1 rel="stylesheet"
      1 rel="noopener"
      1 refreshing
      1 receive
      1 position:unset
      1 position:relative;
      1 position:initial
      1 placeholder="Search
      1 pagenav-open"><p
      1 page.</p>
      1 padding:0
      1 padding-bottom:38px
      1 on
      1 official
      1 nwmissouri.edu"
      1 notebook,
      1 notebook
      1 new
      1 name="viewport"/>
      1 name="sa"
      1 name="q"
      1 name="keywords"/>
      1 name="description"/>
      1 name="cx"
      1 name="cof"
      1 name="author"/>
      1 margin:auto
      1 margin:0
      1 margin-top:
      1 margin-right:
      1 located
      1 laptop,
      1 laptop
      1 lang="en">
      1 initial-scale=1.0"
      1 inherit;
      1 in-this-section"
      1 in
      1 id="wrapper">
      1 id="sub-nav">
      1 id="social-icons">
      1 id="skip_to_content">Skip
      1 id="q"
      1 id="pagenav"><div
      1 id="page">
      1 id="nw-icon-svg"
      1 id="nw-icon"
      1 id="nav-quicklinks">
      1 id="nav-legal">
      1 id="nav-admissions">
      1 id="mobile-nwNav-top">
      1 id="mobile-nw-Nav"
      1 id="main-nav">
      1 id="hwrapper">
      1 id="hicon"><a
      1 id="header-img"
      1 id="contentum">
      1 id="col-right">
      1 id="col-left">
      1 id="col-bottom">
      1 id="col-4">
      1 id="col-3">
      1 id="col-2">
      1 id="col-1"><a
      1 id="campaign-wrapper">
      1 id="campaign-slogan"><a
      1 id="campaign-animated"><a
      1 id="btn-top">Top</a></footer>
      1 id="breadcrumbs"><a
      1 http-equiv="X-UA-Compatible"/>
      1 http-equiv="Content-Type"/>
      1 html>
      1 href="javascript:void(0)"><span>Offices
      1 href="javascript:void(0)"><span>Campus
      1 href="javascript:void(0)"><span>Admissions
      1 href="javascript:void(0)"><span>Academics
      1 href="javascript:void(0)"><span>About
      1 href="javascript:void(0)"><img
      1 href="javascript:void(0)"
      1 href="index.htm"
      1 href="https://www.youtube.com/user/NorthwestVideo"
      1 href="https://www.nwmissouri.edu/wellness/index.htm">Wellness
      1 href="https://www.nwmissouri.edu/virtualtour/index.htm">Virtual
      1 href="https://www.nwmissouri.edu/titleixequity/titleix/index.htm">Title
      1 href="https://www.nwmissouri.edu/titleixequity/accessibility/index.htm">Accessibility</a></li>
      1 href="https://www.nwmissouri.edu/studentsuccess/index.htm">Student
      1 href="https://www.nwmissouri.edu/studentsuccess/firstgen/index.htm">First-Generation
      1 href="https://www.nwmissouri.edu/studentaccounts/tuitionandfees.htm">Tuition
      1 href="https://www.nwmissouri.edu/studentaccounts/index.htm">Student
      1 href="https://www.nwmissouri.edu/services/sustainability/index.htm">Sustainability</a></li>
      1 href="https://www.nwmissouri.edu/reslife/index.htm">Residential
      1 href="https://www.nwmissouri.edu/registrar/index.htm">Registrar</a></li>
      1 href="https://www.nwmissouri.edu/recreation/index.htm">Recreation
      1 href="https://www.nwmissouri.edu/policies/index.htm">Policies</a></li>
      1 href="https://www.nwmissouri.edu/police/index.htm">University
      1 href="https://www.nwmissouri.edu/parents/index.htm">Parents
      1 href="https://www.nwmissouri.edu/media/social.htm"
      1 href="https://www.nwmissouri.edu/media/index.htm">Media
      1 href="https://www.nwmissouri.edu/maps/index.htm">Maps
      1 href="https://www.nwmissouri.edu/login/"
      1 href="https://www.nwmissouri.edu/library/index.htm">Library</a></li>
      1 href="https://www.nwmissouri.edu/library/">Library</a></li>
      1 href="https://www.nwmissouri.edu/layout/v2019/css/master.css"
      1 href="https://www.nwmissouri.edu/international/studyabroad/index.htm">Study
      1 href="https://www.nwmissouri.edu/international/index.htm">International
      1 href="https://www.nwmissouri.edu/hr/student/index.htm">Student
      1 href="https://www.nwmissouri.edu/hr/index.htm">Human
      1 href="https://www.nwmissouri.edu/hr/index.htm">Employment</a></li>
      1 href="https://www.nwmissouri.edu/horacemann/index.htm"><span>Horace
      1 href="https://www.nwmissouri.edu/graduate/index.htm">Graduate
      1 href="https://www.nwmissouri.edu/getinvolved/index.htm">Student
      1 href="https://www.nwmissouri.edu/foundation/index.htm"><span>Giving</span></a></li>
      1 href="https://www.nwmissouri.edu/foundation/giving/onlinegiving.htm">Make
      1 href="https://www.nwmissouri.edu/finaid/index.htm">Scholarships
      1 href="https://www.nwmissouri.edu/facts/consumerinfo.htm">Consumer
      1 href="https://www.nwmissouri.edu/diversity/index.htm">Diversity
      1 href="https://www.nwmissouri.edu/directory.htm">Directory</a></li>
      1 href="https://www.nwmissouri.edu/directory.htm"
      1 href="https://www.nwmissouri.edu/contact.htm">Contact
      1 href="https://www.nwmissouri.edu/compserv/index.htm">IT
      1 href="https://www.nwmissouri.edu/career/index.htm">Career
      1 href="https://www.nwmissouri.edu/az.htm">A-Z
      1 href="https://www.nwmissouri.edu/az.htm"
      1 href="https://www.nwmissouri.edu/alumni/index.htm"><span>Alumni</span></a></li>
      1 href="https://www.nwmissouri.edu/alert/index.htm">Emergency
      1 href="https://www.nwmissouri.edu/admissions/index.htm">Admissions</a></li>
      1 href="https://www.nwmissouri.edu/admissions/index.htm">Admissions
      1 href="https://www.nwmissouri.edu/admissions/contact.htm#request">Request
      1 href="https://www.nwmissouri.edu/admissions/campusvisits/maps.htm"
      1 href="https://www.nwmissouri.edu/admissions/campusvisits/index.htm">Visit
      1 href="https://www.nwmissouri.edu/admissions/campusvisits/index.htm">Schedule
      1 href="https://www.nwmissouri.edu/academics/majors.htm">Majors
      1 href="https://www.nwmissouri.edu/academics/index.htm">Academics</a></li>
      1 href="https://www.nwmissouri.edu/academics/index.htm">Academics
      1 href="https://www.nwmissouri.edu/academics/honors/index.htm">Honors
      1 href="https://www.nwmissouri.edu/academics/calendar.htm">Academic
      1 href="https://www.nwmissouri.edu/aboutus/why-northwest.htm">Facts
      1 href="https://www.nwmissouri.edu/aboutus/regents/index.htm">Board
      1 href="https://www.nwmissouri.edu/aboutus/president/index.htm">President's
      1 href="https://www.nwmissouri.edu/aboutus/index.htm">About
      1 href="https://www.nwmissouri.edu/aboutus/history.htm">Traditions
      1 href="https://www.nwmissouri.edu/aboutus/comment.htm">Feedback</a></li>
      1 href="https://www.nwmissouri.edu"><img
      1 href="https://www.nwmissouri.edu"
      1 href="https://www.facebook.com/nwmissouri"
      1 href="https://twitter.com/nwmostate"
      1 href="https://instagram.com/nwmostate/"
      1 href="https://fonts.googleapis.com/css?family=Oswald:300,400,600,700|Montserrat:300,400,800|Bitter:400,700"
      1 href="http://www.nwcampusdining.com/">Campus
      1 href="http://www.bearcatsports.com/"><span>Athletics</span></a></li>
      1 href="http://www.bearcatsports.com"
      1 href="http://calendar.nwmissouri.edu/">Calendar
      1 href="http://calendar.nwmissouri.edu/"><span>Events</span></a></li>
      1 href="http://agency.governmentjobs.com/nwmissouri/default.cfm">Employment</a></li>
      1 href="#wrapper"
      1 higher
      1 height="auto"
      1 height="79px"
      1 height="32px"
      1 height="275"
      1 height="20px"
      1 height:28px;}
      1 gtag(){dataLayer.push(arguments);}
      1 gtag('js',
      1 gtag('config',
      1 gcse.type
      1 gcse.src
      1 gcse.async
      1 gcse
      1 function
      1 form
      1 for="q">Search
      1 for
      1 font-weight:bold;
      1 font-size:16px
      1 font-size:
      1 fall2017
      1 fall
      1 error
      1 electronic
      1 education"
      1 document.getElementsByTagName('script')[0];
      1 document.createElement('script');
      1 div.gsc-wrapper
      1 div.gsc-webResult.gsc-result.gsc-promotion
      1 div.gsc-resultsbox-visible
      1 display:table-cell;
      1 cx;
      1 cx
      1 cursor:pointer;
      1 content="width=device-width,
      1 content="text/html;
      1 content="The
      1 content="IE=edge"
      1 college,
      1 class="svg"
      1 class="sr-only"
      1 class="skip_link"
      1 class="searchText"
      1 class="searchButton"
      1 class="schedule"
      1 class="request"
      1 class="random"
      1 class="pn-toggle"
      1 class="pagenavlinks">
      1 class="nav-list"
      1 class="nav-icon"
      1 class="mm-menu"
      1 class="mm-login"><a
      1 class="mm-google-search">
      1 class="mm-directory"><a
      1 class="mm-buttons">
      1 class="mm-az"><a
      1 class="menu-toggle"
      1 class="home"
      1 class="hlogo"><a
      1 class="hicon"
      1 class="heading">Northwest</p><ul
      1 class="deptTitle"><a
      1 class="copy">&#169;
      1 class="clear"/>
      1 class="caption"
      1 class="apply"
      1 class="accordion-section"><h4
      1 class="accordion-handle"><a
      1 class="accordion-content
      1 class="accordion
      1 charset=utf-8"
      1 center;">If
      1 campus,
      1 campus
      1 box-shadow:
      1 border-spacing:initial
      1 border-collapse:separate
      1 beginning
      1 background-color:
      1 async
      1 aria-label="Site
      1 aria-label="Secondary
      1 aria-label="Page
      1 are
      1 alt="YouTube"
      1 alt="Twitter"
      1 alt="Start
      1 alt="Northwest
      1 alt="Menu
      1 alt="Instagram"
      1 alt="Forever
      1 alt="Facebook"
      1 alt="Enter
      1 alt="Directory"
      1 alt="Directions"
      1 alt="Bearcat
      1 alt="Back
      1 alt="A-Z
      1 alt=""
      1 adding
      1 action="https://www.nwmissouri.edu/search.htm"><input
      1 [];
      1 Visit</a></li>
      1 Us</a></li>
      1 University</strong><br/>
      1 University</a></div>
      1 University.
      1 University,
      1 University">Northwest
      1 USA</p>
      1 URL
      1 Tours</a></li>
      1 Tour</a></li>
      1 Term</label>
      1 Success
      1 Student</a></li>
      1 Social
      1 Search">
      1 Search"
      1 School</a></li>
      1 Resources</a></li>
      1 Regents</a></li>
      1 Program</a></li>
      1 Preparedness</a></li>
      1 Police</a></li>
      1 Page
      1 Office</a></li>
      1 Now</a></li>
      1 Now!</a></li>
      1 Not
      1 Northwest</title>
      1 Northwest</span></a></div>
      1 Northwest</a></li>
      1 Northwest,
      1 Northwest"><img
      1 NWMSU,
      1 Missouri."
      1 Missouri,
      1 Minors</a></li>
      1 Menu</a></h4><div
      1 Menu"
      1 Mann</span></a></li>
      1 Main
      1 MO
      1 Login"><img
      1 Login"
      1 Life</a></li>
      1 Life
      1 Involvement</a></li>
      1 Involvement
      1 Information</a></li>
      1 Info</a></li>
      1 Index</a></li>
      1 Index"><img
      1 Index"
      1 Inclusion</a></li>
      1 IX</a></li>
      1 Homepage"
      1 History</a></li>
      1 Help
      1 Green"
      1 Google
      1 Global
      1 Gift</a></li>
      1 Found"
      1 Fitness</a></li>
      1 Financial
      1 Figures</a></li>
      1 Fees</a></li>
      1 Families</a></li>
      1 Events</a></li>
      1 Employment</a></li>
      1 Drive<br/>
      1 Directory">Stay
      1 Directory"><img
      1 Directions"><img
      1 Dining</a></li>
      1 Desk</a></li>
      1 Date());
      1 Content</a>
      1 Connected</a></h3>
      1 College,
      1 Campus</a></li>
      1 Campaign"><span>Campaign
      1 Campaign"><img
      1 Calendar</a></li>
      1 Bearcats,
      1 Bearcat
      1 Assistance</a></li>
      1 Analytics
      1 All
      1 Admissions
      1 Account
      1 Abroad</a></li>
      1 A-Z
      1 @media
      1 <title>Search
      1 <p><strong>Northwest
      1 <p>660.562.1212</p>
      1 <nav
      1 <label
      1 <img
      1 <html
      1 <hr/>
      1 <header>
      1 <head>
      1 <h3><a
      1 <h1>Search</h1><p
      1 <gcse:search></gcse:search>
      1 <footer><div
      1 <br/>try
      1 <br
      1 <body>
      1 </ul></div></div></nav>
      1 </style>
      1 </nav><nav
      1 </nav>
      1 </html>
      1 </header>
      1 </head>
      1 </div>
      1 </body>
      1 </a></div>
      1 <!DOCTYPE
      1 <!--
      1 <!--
      1 800
      1 6px
      1 64468
      1 5px
      1 48px
      1 30px
      1 2px
      1 2019
      1 16px
      1 10px;}
      1 00278.jpg')">&#160;</section>
      1 0
      1 /></a></div>
      1 /*.gsc-input-box
      1 .gsc-search-button-v2,
      1 .gsc-cursor-page:hover
      1 .gsc-cursor-page
      1 .gsc-cursor-current-page
      1 .gs-image-box
      1 .cse
      1 -webkit-box-shadow:
      1 -moz-box-shadow:
      1 -
      1 +
      1 (max-width:959px){
      1 (gtag.js)
      1 (function()
      1 'text/javascript';
      1 'https://cse.google.com/cse.js?cx='
      1 'anonymize_ip':
      1 'UA-412146-1',
      1 '010425117085374320375:orfqon6c2l8';
      1 #gs_cb50
      1 #___gcse_0
      1 #006747
      1 "www."
      1 "Page
      1 	background-color:transparent;
      1 	#gs_id50
      1 	#___gcse_0
      1 	
      1 			<div
      1 			</div>
      1 				<section
      1 				<nav
      1 				</section>
      1 						<form
      1 						<div
